{
    "python.pythonPath": "venv/bin/python3.6",
    "python.linting.pylintArgs": [
        "--load-plugins",
        "pylint_flask_sqlalcheny"
    ],
    "python.linting.banditEnabled": false,
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true
}